{
    "name": "Best Image Editor",
    "short_name": "Image-Editor",
    "start_url": "./",
    "orientation": "portrait",
    "theme_color": "#ffc252",
    "scope": "./",
    "display": "standalone",
    "icons" : [
        {
            "src": "icons/icon-512.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}